name=MqttController
version=1.0.0
author=Cory R. King
maintainer=Cory R. King <me@coryking.com>
sentence=MqttController is a wrapper around PubSubClient that handles reconnecting when a connection drops.
paragraph=MqttController is a wrapper around PubSubClient that handles reconnecting when a connection drops.
category=Communication
url=https://github.com/coryking/MqttController
architectures=*